EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=larryaangjo@gmail.com
EMAIL_HOST_PASSWORD='jfevhxopixlbcsxu'
DEFAULT_FROM_EMAIL='Groove Kitchen<larryaangjo@gmail.com>'

# jfev hxop ixlb csxu

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USE_TLS=false
# EMAIL_USE_SSL=true
# EMAIL_HOST_USER=larryaangjo@gmail.com
# EMAIL_HOST_PASSWORD='jfev hxop ixlb csxu'
# DEFAULT_FROM_EMAIL='Groove Kitchen <larryaangjo@gmail.com>'

